# ISiK-Test-Tool

./: .gitlab-ci.yml  .project  README.md
backend/: pom.xml
backend/src/main/java/com/isik/testsuit/: ISiKTestSuitApplication.java
backend/src/main/java/com/isik/testsuit/DokumentReference/: DocumentReferenceCompare.java  DocumentReferenceFactory.java  DocumentReferenceRecipient.java  DocumentReferenceSender.java
backend/src/main/java/com/isik/testsuit/config/: AppConfig.java  AsyncConfig.java  ConfigLoader.java  FetchAccessToken.java  WebConfig.java
backend/src/main/java/com/isik/testsuit/controller/: DocController.java  DocumentTransferHistoryController.java  TestCaseController.java  TestExecuteController.java
backend/src/main/java/com/isik/testsuit/entity/: Doc.java  DocumentTransferHistory.java  TestCase.java  TestCaseDoc.java
backend/src/main/java/com/isik/testsuit/exception/: CodeDisplayMapperException.java  DocHashException.java  MetaDataException.java  UnexpectedSuccessException.java
backend/src/main/java/com/isik/testsuit/fhir/: FireContext.java
backend/src/main/java/com/isik/testsuit/repository/: DocRepository.java  DocumentTransferHistoryRepository.java  TestCaseRepository.java
backend/src/main/java/com/isik/testsuit/service/: DocHandleService.java  DocService.java  DocumentTransferHistoryService.java  TestCaseService.java  TestExecuteService.java
backend/src/main/java/com/isik/testsuit/util/: CodeDisplayMapper.java  CodeDisplayMapperOld.java  TestJsonCompaire.java  Util.java  newDocRef
backend/src/main/resources/: application.properties  code.xml  config  log4j2.xml
backend/src/test/java/com/isik/testsuit/: ISiKTestSuitApplicationTests.java
backend/src/test/java/com/isik/testsuit/config/: AppConfigTest.java  FetchAccessTokenTest.java  WebConfigTest.java
backend/src/test/java/com/isik/testsuit/entitiy/: DocTest.java  DocumentTransferHistoryTest.java  TestCaseDocTest.java  TestCaseTest.java
backend/src/test/java/com/isik/testsuit/exception/: CodeDisplayMapperExceptionTest.java  DocHashExceptionTest.java  MetaDataExceptionTest.java  UnexpectedSuccessExceptionTest.java
backend/src/test/java/com/isik/testsuit/fhir/: FhirContextTest.java
backend/src/test/java/com/isik/testsuit/util/: CodeDisplayMapperTest.java  UtilTest.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  LandingPage.tsx  MenuAppBar.tsx
frontend/src/pages/isik/document/archive/: ArchiveDocument.tsx  ArchiveLandingPage.tsx  DocumentTransferHistory.tsx
frontend/src/pages/isik/document/saveDocuments/: LandingPageSaveDocuments.tsx  SaveDocuments.tsx  SaveSpecializedDoc.tsx
frontend/src/pages/isik/document/storedDocuments/: StoredDocumentOverview.tsx
frontend/src/pages/isik/testcase/: CreateTestCase.tsx  TestCaseLandingPage.tsx  TestCaseOverview.tsx  UpdateTestCase.tsx
